<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Little Lemon</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Little Lemon Restaurant">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="asset-16@4x.png" alt="little lemon logo">
    </header>
    <nav>
        <ul>
            <li><a class="nav-links" href="index.html">Home</a></li>
            <li><a class="nav-links" href="menu.html">Menu</a></li>
            <li><a class="nav-links" href="book.html">Book</a></li>
            <li><a class="nav-links" href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="sec">
                <h1 class="white">SPECIAL OFFER</h1>
                <p class="white">30% Off This Weekend</p>
                <a class="book" href="#">Book Now</a>
            </article>
        </section>
        <section class="sec1">
            <article class="sec2">
                <h2>Our New Menu</h2>
                <img src="./image1.jpeg">
                <p>Our menu consists of 12-15 seasonal items based on Italian, Greek, and Turkish culture. </p>
                <p><a href="#">See our new menu</a></p>
            </article>
            <article class="sec2">
                <h2>Book a table</h2>
                <img src="./image6.jpeg">
                <p>Reserve your table for an Italian, Greek, and Turkish dining experience. </p>
                <p><a href="#">Book your table now</a></p>
            </article>
            <article class="sec2">
                <h2>Opening Hours</h2>
                <img src="./image5.jpeg">
                <p>The Little Lemon Restaurant is open 7 days a week, except for public holidays. </p>
                <ul>
                    <li>Mon - Fri: 2pm - 10pm</li>
                    <li>Sat: 2pm - 11pm</li>
                    <li>Sun: 2pm - 9pm</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <section class="foot">
            <article>
                <img class="logo2" src="asset-20@4x.png" alt="footer logo">
            </article>
            <article>
                <p class="copy">Copyright Little Lemon &copy;</p>
            </article>
        </section>
    </footer>    

</body>
</html>